<!DOCTYPE html>
<html>
<head>
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
    <h1>Quizy</h1>
    <div class="quiz">
        <h2 id="question">Question here</h2>
        <div id="answer-button">
            <button class="btn">Anser 1</button>
            <button class="btn">Anser 2</button>
            <button class="btn">Anser 3</button>
            <button class="btn">Anser 4</button>
        </div>
        <button id="next-btn">Next</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>